<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Delete row to table view </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -&gt; UISwipeActionsConfiguration? {
        let delete = UIContextualAction(style: .destructive, title: "Delete") { (contextualaction, view,actionPerform : (Bool) -&gt; ()) in
            
            self.mainList.remove(at: indexPath.row )
            tableView.deleteRows(at: [indexPath] , with: .automatic)
            actionPerform(true)
        }
        
        delete.image = #imageLiteral(resourceName: "dot3_h")
        return UISwipeActionsConfiguration(actions: [delete])
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0542532B-DC22-4E46-A2E3-415E0C9B3405</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delete row to table view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delete row to table view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
