<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Perform Segue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  /// use to Action
  performSegue(withIdentifier: "verify", sender: self)
  
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if (segue.identifier == "verify") {
        print("fehrest select")
        if let verify = segue.destination as? VerifyController {
            //verify.phone = phone
        }
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25F7800E-1582-4F20-B8DD-BC2EC5188210</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Perform Segue</string>
	<key>IDECodeSnippetTitle</key>
	<string>Perform Segue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
