<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> enum &lt;#Service#&gt;Error {
        
        case tryAgainLater
        case serverError
        case logicError(_: String)
        case unknown
        
        var errorValue: String {
            switch self {
            case .tryAgainLater:
                return ""
            case .serverError:
                return ""
            case .logicError(let str):
                return str
            case .unknown:
                return ""
            }
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C2DB492-E4E5-4022-BE82-A8726BA9DE79</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Service Error</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
