<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
IOS MVC :

Controller
-protocols
-custom master controllers
--player
-view controller

View
-Resources
--Assets/theme
--Sound
--Font
--Gif
-Resusableview
-Assets.xcassets
-Lanchscrean.storyboard
-Main.storyboard
-*.storyboard

Model
--AppDelegate

Extensions
-uiview

CustomControls
-popupUiView

Libery
-sql
-caligeraphi

Supporting Files
-p.entitiements
-info.plist
-googleservice.plist
-headerfile.h


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D494BE0-E1DB-4057-B273-45C50BA89F29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>MVC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
