<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>editing Changed textField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> /**/textField.addTarget(self, action: #selector(self.textFieldDidChange(textField:)), for: .editingChanged)
    @objc func textFieldDidChange(textField: PhoneFormattedTextField) {
        print("textFieldDidChange")
        if let phoneNumber:String = textField.phoneNumber() {
            print(phoneNumber)
            let Enphone = phoneNumber.ps.withEasternDigits
            self.textField.text = Enphone
            print(self.textField.text)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4826F4EA-2B51-4D38-9BC8-4B6AD4F96636</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Editing Changed textField</string>
	<key>IDECodeSnippetTitle</key>
	<string>editingChanged textField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
