<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIFont.familyNames</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   print("🅵🅾🅽🆃🆂", "This is All Font to this iphone", "©")
   for family: String in UIFont.familyNames {
       print("==", family)
       for names: String in UIFont.fontNames(forFamilyName: family){
           print("==", names)
       }
   }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A8735D7-00AE-4BBA-8A5F-530E05B418EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIFont familyNames</string>
	<key>IDECodeSnippetTitle</key>
	<string>Font Family Names</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
