<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>goToStoryboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  static func goToStoryboard(name: String, presenter:UIViewController ){
        let sb = UIStoryboard(name: name, bundle: nil)
        let popup = sb.instantiateInitialViewController()!
        presenter.present(popup, animated: true )
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A30E1CB-D1D1-4BA8-9E34-B83978E85FE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>goToStoryboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>go To Storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
