<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Timer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> var i = 0
        Timer.scheduledTimer(withTimeInterval: 1, repeats: true) { timer in
            i += 1
            print("hello \(i)")
            if i == 5 {
                timer.invalidate()
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E0C530A-8A23-4381-8CB3-FE1335F28546</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>scheduled Timer</string>
	<key>IDECodeSnippetTitle</key>
	<string>scheduled Timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
