<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DispatchQueue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DispatchQueue.global(qos: .default).async {  [weak self] in
    guard let self = self else { return }
            &lt;#code#&gt;
        }
&lt;#OR#&gt;
        DispatchQueue.global().async {  [weak self] in
            guard let self = self else { return }
            // qos' default value is ´DispatchQoS.QoSClass.default`
            &lt;#code#&gt;
        }
 </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A38EE1E4-7C36-4E38-8F2E-D9392B8BE5E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Queue default</string>
	<key>IDECodeSnippetTitle</key>
	<string>Default</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
