<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.545098 0.913725 0.992157 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.169176 0.176411 0.18009 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.235642 0.242298 0.245683 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>CourierNewPSMT - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0969302 0.104795 0.108794 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0994301 0.126326 0.245668 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.246913 0.270518 0.233375 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.10693 0.190918 0.656289 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.94386 1 0.967331 1</string>
		<key>xcode.syntax.character</key>
		<string>0.889803 0.522822 0.421649 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.12136 0.662764 0.0115574 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0870951 0.662909 0.0200513 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.14902 0.388235 0.709804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.219498 0.402235 0.701389 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.483224 0.956071 0.968824 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.572057 0.862423 0.992157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.861461 0.366522 0.33498 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.941713 0.356811 0.127652 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.116811 0.326653 0.679238 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.168122 0.334838 0.688739 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.175887 0.792157 0.533456 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.145098 0.772549 0.490196 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.505131 0.756589 0.415115 1</string>
		<key>xcode.syntax.number</key>
		<string>0.897121 0.862113 0.0465056 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.889473 0.49654 0.236932 1</string>
		<key>xcode.syntax.url</key>
		<string>0.384314 0.447059 0.643137 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>CourierNewPSMT - 16.0</string>
	</dict>
</dict>
</plist>
